spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ennorathRatingBD?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.http.multipart.enabled=true  # ?? ????????? ???????? ????? ?????????.
spring.http.multipart.file-size-threshold=0  # ????????? ?????? ?????? ?? ????.
spring.http.multipart.location=# ????????? ??????? ??? ??????????? ??????
spring.http.multipart.max-file-size=1?? # ???????????? ?????????????? ?????? ?????
spring.http.multipart.max-request-size=10?? # ???????????? ?????? ??????? ? ?????? ?????????

